node
{
def mavenhome = tool name: "maven"
stage('github')
{
git branch: 'development', credentialsId: 'b49d2a54-c040-492d-85e3-679c2fd053f8', url: 'https://github.com/Devopsgroup7/maven-web-application.git'
}
stage('maven')
{
sh "${mavenhome}/bin/mvn clean package"
}
stage('sonarqube')
{
sh "${mavenhome}/bin/mvn sonar:sonar"
}
stage('nexus')
{
sh "${mavenhome}/bin/mvn deploy"
}
stage('tomcat')
{
sshagent(['4aa19a8f-65a5-40ec-8c12-57262c9ae666']) {
// some block
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.0.110:/opt/apache-tomcat-9.0.44/webapps/"
}
}
}
